{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(java *)",
      "Read(docs/business/stories/*.md)"
    ],
    "deny": [
      "Read(.env)",
      "Read(secrets/**)",
      "Bash(curl *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["browser-use"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write(*.sql)",
        "hooks": [
          {
            "type": "command",
            "command": "mvn flyway:validate -f backend/pom.xml"
          }
        ]
      }
    ]
  }
}